INSERT INTO `currencies` (`id`, `name`, `value`) VALUES
(1, 'EURO', 1),
(2, 'USD', 0.9),
(3, 'GBP', 1.1);

INSERT INTO `partners` (`id`, `name`, `method`) VALUES
(1, 'First', 1),
(2, 'Second', 2),
(3, 'Third', 3),
(4, 'fourth', 1),
(5, 'fifth', 2);

INSERT INTO `events` (`id`, `created_at`, `updated_at`, `partner_id`, `amount`, `currency_id`) VALUES
(1, '2016-01-01 03:26:00', NULL, 1, 1.7, 1),
(2, '2015-12-31 17:36:00', NULL, 1, 0.9, 1),
(3, '2016-01-01 15:13:00', NULL, 2, 0.3, 1),
(4, '2016-01-02 06:41:00', NULL, 3, 0.8, 1),
(5, '2016-01-02 00:10:00', NULL, 4, 0.9, 1),
(6, '2016-01-05 02:59:00', NULL, 4, 0.6, 1),
(7, '2016-01-05 05:21:00', NULL, 1, 1.3, 1),
(8, '2016-01-07 13:34:00', NULL, 2, 0.3, 1),
(9, '2016-01-09 02:07:00', NULL, 3, 0.4, 1),
(10, '2016-01-09 00:23:00', NULL, 4, 0.4, 1),
(11, '2016-01-09 04:18:00', NULL, 1, 0.2, 1),
(12, '2016-01-11 10:44:00', NULL, 2, 0.7, 1),
(13, '2016-01-14 09:51:00', NULL, 4, 1.4, 1),
(14, '2016-01-14 20:29:00', NULL, 3, 2.3, 1),
(15, '2016-01-17 01:51:00', NULL, 2, 0.9, 1),
(16, '2016-01-17 11:11:00', NULL, 2, 0.7, 1),
(17, '2016-01-17 14:05:00', NULL, 1, 0.7, 1),
(18, '2016-01-18 21:47:00', NULL, 2, 0.4, 1),
(19, '2016-01-19 22:42:00', NULL, 5, 0.5, 1),
(20, '2016-01-19 18:08:00', NULL, 2, 1.2, 1);
